<!DOCTYPE html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <meta property="og:title" content="Daniel Gonzalez Cedre" />
    <meta property="og:url" content="https://daniel-gonzalez-cedre.github.io/" />
    <meta property="og:image" content="https://daniel-gonzalez-cedre.github.io/images/stjerome.jpg" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

    <link rel="icon" type="images/gif" href="favicon.ico">

    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="styles/table.css">
    <link rel="stylesheet" href="styles/update.css">

    <title>Daniel Gonzalez Cedre</title>

    <style>
      span.displaynone { display: none; }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="name">&nbsp;DANIEL_GONZALEZ_CEDRE&nbsp;</div>
      <div class="main">
        <div class="file" id="directory"><p>~/ABOUT/</p></div>
        <p class="about">
          I'm an <a class="link" href="https://grainger.illinois.edu/about/directory/faculty/cedre" target="_blank">assistant teaching professor</a> in the <a class="link" href="https://siebelschool.illinois.edu" target="_blank">Siebel School of Computing and Data Science</a> at the <a class="link" href="https://illinois.edu" target="_blank">University of Illinois Urbana-Champaign</a>.
          My research involves graph grammars and explainable machine learning, but I have a casual interest in logic and set theory.
          <!-- I'm interested in formally understanding how graphs transform and interpretable models for mining information from real-world graphs. -->
          <!-- I'm also tangentially interested in category theory, logic, and their relationship with computing and graph theory. -->
          <!-- <br> -->
          <!-- In my spare time, I like to play music and boulder. -->
          <!--I also like to build mechanical keyboards in my spare time.-->
          <!-- <br> -->
          I'm bilingual in English and Spanish.
          <!-- <br> -->
          <!-- I was born in Havana, Cuba. -->
          <br><br>
          Soy un <a class="link" href="https://grainger.illinois.edu/about/directory/faculty/cedre" target="_blank">professor asistente instruccional</a> en la <a class="link" href="https://siebelschool.illinois.edu/" target="_blank">Escuela Siebel de Computación y Ciencia de Data</a> en la <a class="link" href="https://illinois.edu/" target="_blank">Universidad de Illinois Urbana-Champaign</a>.
          Investigo la inteligencia artificial interpretable y las gramáticas de grafos, aunque mantengo interés academico en la lógica y la teoría de los conjuntos.
          Soy bilingüe en Inglés y Español.
          <!-- <br> -->
          <!-- Nací en La Habana, Cuba. -->
          <!-- <br><br> -->
          <!-- 现在是我在<a class="link" href="https://www.nd.edu" target="_blank">圣母大学</a>博士攻读的第六年。 -->
          <!-- 我的研究领域是<a class="link" href="https://cse.nd.edu" target="_blank">电脑</a>，<a class="link" href="https://timweninger.com" target="_blank">Tim Weninger</a>是我的研究生导师。 -->
          <!-- 我的研究领域是机器学习：可解释性、图语法、图神经网络。 -->
          <!-- 我会说英文，西班牙文。现在我也学中文。 -->
          <!-- <!-1- 我出生在古巴。 -1-> -->
          <br><br>
        </p>
        <!-- <div class="file"><a href="/" autofocus>CD ..</a></div> -->
        <div class="file"><a href="https://github.com/daniel-gonzalez-cedre" target="_blank">[GITHUB]</a></div>
        <div class="file"><a href="https://scholar.google.com/citations?user=duKHoskAAAAJ&hl=en" target="_blank">[SCHOLAR]</a></div>
        <div class="file"><a href="/" id="autofocus" autofocus>EXIT</a></div>
        <!-- <div class="file"><a href="/" autofocus>&lt;OK&gt;</a></div> -->
        <!-- <div class="file"><a href="/" autofocus>SPANISH</a></div> -->
      </div>

    </div>

    <script src="vim.js"></script>
  </body>
</html>
