<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <meta charset="UTF-8">
        <title>Daniel Gonzalez</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=700">
        <style>
            @media print {
                :root { font-size: 62.5%; }
                body { font-size: 1.2rem !important; }
                h1 { font-size: 2.4rem !important; }
                h2 { font-size: 1.6rem !important; }
                h3 { font-size: 1.2rem !important; }
            }
        </style>
    </head>
    <body>
        <div class="bigmain">
            <h1><div class="superhead"><a class="backlink" href="index">← Daniel Gonzalez</a></div>Curriculum Vitae</h1>

            <h2>Education</h2>
            <ul>
                <li>
                    Ph.D. in Computer Science, the University of Notre Dame &ndash; <i>in progress</i>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Advisor: <a href="https://www3.nd.edu/~tweninge/">Dr. Tim Weninger</a>
                </li>
                <li>
                    M.Sc. in Mathematics, Florida State University &ndash; 2019
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Concentration: Financial and Applied Mathematics
                </li>
                <li>
                    B.Sc. <i>cum laude</i> in Mathematics and Computer Science, Florida International University &ndash; 2016
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;McNair Fellow, 12<sup><small>th</small></sup> cohort
                </li>
                <li>
                    A.A. <i>summa cum laude</i>, Miami-Dade College &ndash; 2012
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Dual enrollment through the School for Advanced Studies at Wolfson
                </li>
            </ul>

            <h2>Fellowships and Scholarships</h2>
            <ul>
                <li>
                    The University of Notre Dame
                    <ul>
                        <li> Dean's Fellowship &ndash; 2019 ⋯ 2024 </li>
                    </ul>
                </li>
                <li>
                    Florida State University
                    <ul>
                        <li> Dean's Graduate Scholarship &ndash; 2017 </li>
                    </ul>
                </li>
                <li>
                    Florida International University
                    <ul>
                        <li> National Hispanic Scholarship &ndash; 2012 ⋯ 2016 </li>
                        <li> Florida Bright Futures Academic Scholarship &ndash; 2012 ⋯ 2016 </li>
                    </ul>
                </li>
            </ul>

            <h2>Honors and Awards</h2>

            <ul>
                <li>
                    Award for Math Achievement, Florida International University &ndash; 2016
                </li>
                <li>
                    2<sup><small>nd</small></sup> place poster presentation, FIU McNair Scholars Research Conference &ndash; 2015
                </li>
                <li>
                    3<sup><small>rd</small></sup> place trophy and prize, HackFSU 24-hour hack-a-thon &ndash; 2014
                </li>
                <li>
                    3<sup><small>rd</small></sup> place prize, FIU spring programming competition &ndash; 2014
                </li>
                <li>
                    3<sup><small>rd</small></sup> place prize, FIU fall programming competition &ndash; 2013
                </li>
                <li>
                    National Hispanic Scholar &ndash; 2012
                </li>
                <li>
                    AP Scholar with Distinction &ndash; 2012
                </li>
            </ul>

            <h2>Teaching and Teaching Assistance</h2>
            <h4>As Teaching Assistant</h4>
            <ul>
                <li>
                    The University of Notre Dame
                    <ul>
                        <li>
                            Spring 2020: <i>Data Structures</i>
                        </li>
                        <li>
                            Fall 2019: <i>Discrete Math</i>
                        </li>
                    </ul>
                </li>
                <li>
                    Florida State University
                    <ul>
                        <li>
                            Summer 2018: <i>Precalculus Algebra</i>
                        </li>
                        <li>
                            Spring 2018: <i>Business Calculus, Liberal Arts Math</i>
                        </li>
                        <li>
                            Fall 2017: <i>Trigonometry, Finite Math</i>
                        </li>
                    </ul>
                </li>
            </ul>
            <h4>As Instructor of Record or Recitation Instructor</h4>
            <ul>
                <li>
                    Florida State University
                    <ul>
                        <li>Spring 2019: <i>Discrete Math</i></li>
                        <li>Fall 2018: <i>Precalculus Algebra</i></li>
                        </li>
                    </ul>
            </ul>
            <h4>As Learning Assistant</h4>
            <ul>
                <li>
                    Florida International University
                    <ul>
                        <li>
                            Summer 2017: <i>Calculus 1</i>
                        </i>
                        <li>
                            Spring 2017: <i>Calculus 1</i>
                        </i>
                        <li>
                            Summer 2016: <i>College Algebra</i>
                        </i>
                        <li>
                            Fall 2015: <i>Finite Math</i>
                        </i>
                        <li>
                            Spring 2015: <i>Calculus 2</i>
                        </i>
                        <li>
                            Fall 2014: <i>Graph Theory</i>
                        </li>
                        <li>
                            Spring 2014: <i>Discrete Math</i>
                        </li>
                        <li>
                            Fall 2013: <i>Discrete Math</i>
                        </li>
                        <li>
                            Spring 2013: <i>Discrete Math</i>
                        </li>
                    </ul>
            </ul>

            <!--
            <h2>Publications</h2>

            <h3>Journal articles</h3>-->

            <h2>Other Information</h2>
            <ul>
                <li>Birthplace: Havana, Cuba</li>
                <li>Citizenship: Cuba and U.S.A.</li>
                <li>Languages: English (native), Spanish (native), French (basic reading)</li>
            </ul>
        </div>
    </body>
</html>
