<!DOCTYPE html>
<meta charset=utf-8>
<html>
  <head>
      <meta property="og:title" content="Teaching" />
      <meta property="og:url" content="https://daniel-gonzalez-cedre.github.io/teaching" />
      <meta property="og:image" content="https://daniel-gonzalez-cedre.github.io/images/stjerome.jpg" />

      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cutive+Mono:400" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">

      <link rel="icon" type="images/gif" href="favicon.ico">

      <title>Teaching</title>

      <link rel="stylesheet" href="style.css">
      <style>
          span.displaynone { display: none; }
      </style>
  </head>

  <body>
    <div class="name">
      <a class="link" href="/">Daniel&nbsp;Gonzalez&nbsp;Cedre</a>
      <!-- 高明俊 -->
    </div>
    <div class="container">
      <div class="lastupdate">
        <!-- last update --><font color="#ccc9c3">&#10300;</font>&#10243;&#10266;&#10243;&#10249;<font color="#ccc9c3">&#10290;</font>&#10241;&#10241;<font color="#ccc9c3">&#10290;</font>&#10243;&#10265;
      </div>

      <div class="sidebar">
        <a id="blue" href="/aboutme">
          About Me
        </a>
        <br><br>
        <a id="red" href="/education">
          Education
        </a>
        <br><br>
        <a id="orange" href="/research">
          Research
        </a>
        <br><br>
        <a id="yellow" href="/teaching">
          Teaching
        </a>
      </div>

      <div class="main">
        <h1>Spring 2023</h1> <div style="display: inline; font-size: 18px;">at the</div>
        <a class="institute" id="blue" href="https://www.nd.edu" target="_blank">Univ. of Notre Dame</a>
        <ul class="teaching">
          <li>
            <a class="link" href="2023spring/discrete-math">Discrete Mathematics</a>
            &nbsp;⋅&nbsp;&nbsp;Instructor of Record
          </li>
        </ul>

        <br>

        <h1>Fall 2022</h1> <div style="display: inline; font-size: 18px;">at the</div>
        <a class="institute" id="blue" href="https://www.nd.edu" target="_blank">Univ. of Notre Dame</a>
        <ul class="teaching">
          <li>
            Graph Theory Directed Reading
            &nbsp;⋅&nbsp;&nbsp;Co-organizer
          </li>
        </ul>

        <br>

        <h1>Spring 2022</h1> <div style="display: inline; font-size: 18px;">at the</div>
        <a class="institute" id="blue" href="https://www.nd.edu" target="_blank">Univ. of Notre Dame</a>
        <ul class="teaching">
          <li>
            Discrete Mathematics
            &nbsp;⋅&nbsp;&nbsp;Instructor of Record
          </li>
        </ul>

        <br>

        <h1>Spring 2019</h1> <div style="display: inline; font-size: 18px;">at</div>
        <a class="institute" id="red" href="https://www.fsu.edu" target="_blank">Florida State Univ.</a>
        <ul class="teaching">
          <li>
            Discrete Mathematics
            &nbsp;⋅&nbsp;&nbsp;Recitation Instructor
          </li>
        </ul>

        <br>

        <h1>Fall 2018</h1> <div style="display: inline; font-size: 18px;">at</div>
        <a class="institute" id="red" href="https://www.fsu.edu" target="_blank">Florida State Univ.</a>
        <ul class="teaching">
          <li>
            Precalculus Algebra
            &nbsp;⋅&nbsp;&nbsp;Instructor of Record
          </li>
        </ul>
      </div>
    </div>
  </body>
